SUPABASE_URL=https://iemyjrmpfnlrftodqhiv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbXlqcm1wZm5scmZ0b2RxaGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MTUwNzgsImV4cCI6MjA3MzQ5MTA3OH0.MRGZ1sN_ZPy_jabzV61FrkXi2sIS7EMgr6ObOlUF_Vk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbXlqcm1wZm5scmZ0b2RxaGl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzkxNTA3OCwiZXhwIjoyMDczNDkxMDc4fQ.yXLXlkSWY4LnEEX-yKLResiOYgF8Rh-6i8IFH7ukwRk
OPENAI_API_KEY=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
JWT_SECRET=sljfksdjksdjfsdf

#REPLICATE_API_TOKEN=r8_ZE0cABR2vhuXxnJwdXw1ZG5mSilohBd1HO8Ca
#REPLICATE_API_URL=https://api.replicate.com/v1
#OPENROUTER_API_KEY=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
#OPENROUTER_MODEL=mistralai/mistral-7b-instruct

# Model-specific configuration
#REPLICATE_MODEL_VERSION=black-forest-labs/flux-dev
HF_API_KEY=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
HUGGINGFACE_API_TOKEN=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
# Models
HUGGINGFACE_MODEL_TEXT=mistralai/Mistral-7B-Instruct-v0.3
HUGGINGFACE_MODEL_IMAGE=stabilityai/stable-diffusion-3.5-medium
HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models
# Server Configuration
PORT=8000
NODE_ENV=development
ENABLE_DEMO_LOGIN=true
JWT_SECRET=djwelkjweklrjwkel





#

